{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-QUSENBB; Database= IdentityApp; User Id=wei_wei; Password=Net0120$ ;TrustServerCertificate=True"
  },
  "JWT": {
    //  "Key": "sQmcs7k4S64Gp9EkTmwU0j6DBae4mIeY",
    "Key": "7AC2114181C0E750888D8B9B4C775F8DBEA9827184CD1BD8C1F338BE77E3039A",  
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5146"
  }
}
